<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medic.AppModels\Medic.AppModels.csproj" />
    <ProjectReference Include="..\Medic.Mappers\Medic.Mappers.csproj" />
    <ProjectReference Include="..\Medic.Models\Medic.Models.csproj" />
  </ItemGroup>

</Project>
