<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Medic.Contexts.Seeders.MedicContextSeeder" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Seeders\MedicContextSeeder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Contexts.MedicContext" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>KEgUAwJGgZQEBACBRAlmAQIwsAABAAChJAgAHCgADKE=</HashCode>
      <FileName>MedicContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Medic.Contexts.Contracts.IMedicContext" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>qEgUAwJGgZQEBECBRAlmAQIwoAABAAChJAgAHCgADKE=</HashCode>
      <FileName>Contracts\IMedicContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Medic.Contexts.Contracts.IMedicContextSeeder" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IMedicContextSeeder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>