# ITSPMedic

./: LICENSE
src/Medic.App/: Gruntfile.js  Medic.App.csproj  Program.cs  Startup.cs  appsettings.Production.json  libman.json  package-lock.json  package.json
src/Medic.App/AppServices/: ConfigureAppServices.cs
src/Medic.App/Controllers/: AccountController.cs  AdministratorController.cs  CommissionAprController.cs  DispObservationController.cs  FileUploadController.cs  HomeController.cs  InClinicProcedureController.cs  InController.cs  OutController.cs  PathProcedureController.cs  PatientController.cs  PlannedController.cs  PlannedProcedureController.cs  ProtocolDrugTherapyController.cs  TransferController.cs
src/Medic.App/Diagrams/: MVC-Controllers.cd  MVC-Models.cd  MVC-TagHelpers.cd  MVC-ViewComponents.cd
src/Medic.App/Infrastructure/: MedicConstants.cs
src/Medic.App/Models/: ErrorViewModel.cs
src/Medic.App/Properties/: launchSettings.json
src/Medic.App/TagHelpers/: PagerTagHelper.cs
src/Medic.App/ViewComponents/: AdministratorViewComponent.cs  LanguageBarViewComponent.cs  UserManagementViewComponent.cs
src/Medic.App/Views/: _ViewImports.cshtml
src/Medic.Contexts/: Medic.Contexts.csproj  MedicContext.cs
src/Medic.Contexts/Contracts/: IMedicContext.cs  IMedicContextSeeder.cs
src/Medic.Contexts/Diagrams/: MedicContextDiagram.cd
src/Medic.Contexts/Migrations/: 20210223113203_Initial.Designer.cs  20210223113203_Initial.cs  MedicContextModelSnapshot.cs
src/Medic.Contexts/Resources/: healthRegions.json  mkbs.json  sexes.json
src/Medic.Contexts/Seeders/: MedicContextSeeder.cs
src/Medic.Entities/: APr05.cs  APr38.cs  AccompanyingDrug.cs  CPFile.cs  CeasedClinical.cs  CeasedClinicalPath.cs  ChemotherapyPart.cs  Choice.cs  Choise.cs  ClinicChemotherapyPart.cs  ClinicHematologyPart.cs  ClinicProcedure.cs  ClinicUsedDrug.cs  CommissionApr.cs  CommissionAprHealthcarePractitioner.cs  Diag.cs  Diagnose.cs  DispObservation.cs  DoneProcedure.cs  DrugPack.cs  DrugProtocol.cs  DrugResidue.cs  Epicrisis.cs  Evaluation.cs  FileType.cs  GenMarker.cs  HealthRegion.cs  HealthcarePractitioner.cs  HealthcarePractitionerEpicrisis.cs  HematologyPart.cs  HistologicalResult.cs  Histology.cs  HospitalPractice.cs  Implant.cs  ImplantProductType.cs  In.cs  InClinicProcedure.cs  MDI.cs  MKB.cs  Marker.cs  (+24 more)
src/Medic.Entities/Bases/: BaseEntity.cs
src/Medic.Entities/Builders/: APr05.cs  APr38.cs  AccompanyingDrug.cs  CPFile.cs  CeasedClinical.cs  CeasedClinicalPath.cs  ChemotherapyPart.cs  Choice.cs  Choise.cs  ClinicChemotherapyPart.cs  ClinicHematologyPart.cs  ClinicProcedure.cs  ClinicUsedDrug.cs  CommissionApr.cs  CommissionAprHealthcarePractitioner.cs  Diag.cs  Diagnose.cs  DispObservation.cs  DoneProcedure.cs  DrugPack.cs  DrugProtocol.cs  DrugResidues.cs  Epicrisis.cs  Evaluation.cs  FileType.cs  GenMarker.cs  HealthRegion.cs  HealthcarePractitioner.cs  HealthcarePractitionerEpicrisis.cs  HematologyPart.cs  HistologicalResult.cs  Histology.cs  HospitalPractice.cs  Implant.cs  ImplantProductType.cs  In.cs  InClinicProcedure.cs  MDI.cs  MKB.cs  Marker.cs  (+23 more)
src/Medic.Entities/Contracts/: IModelBuilder.cs
src/Medic.Entities/Diagrams/: Entities.cd  EntityModels.cd
src/Medic.Entities/Helpers/: APr05.cs  APr38.cs  AccompanyingDrug.cs  CPFile.cs  CeasedClinical.cs  CeasedClinicalPath.cs  ChemotherapyPart.cs  Choice.cs  Choise.cs  ClinicChemotherapyPart.cs  ClinicHematologyPart.cs  ClinicProcedure.cs  ClinicUsedDrug.cs  CommissionApr.cs  CommissionAprHealthcarePractitioner.cs  Diag.cs  Diagnose.cs  DispObservation.cs  DoneProcedure.cs  DrugPack.cs  DrugProtocol.cs  DrugResidues.cs  Epicrisis.cs  Evaluation.cs  FileType.cs  GenMarker.cs  HealthRegion.cs  HealthcarePractitioner.cs  HealthcarePractitionerEpicrisis.cs  HematologyPart.cs  HistologicalResult.cs  Histology.cs  HospitalPractice.cs  Implant.cs  ImplantProductType.cs  In.cs  InClinicProcedure.cs  MDI.cs  MKB.cs  Marker.cs  (+23 more)
src/Medic.Formatters/: FormatsEnum.cs  FormatterFactory.cs  JsonFormatter.cs  Medic.Formatters.csproj  XMLFormatter.cs
src/Medic.Formatters/Contracts/: IDataFormattable.cs  IExcelFormattable.cs  IFormattableFactory.cs
src/Medic.Formatters/Diagrams/: Formatters.cd
src/Medic.Formatters/Enums/: FormatterEnum.cs
src/Medic.Formatters/Extensions/: TypeExtensions.cs
src/Medic.Formatters/Implementors/: ExcelFormatter.cs  JsonFormatter.cs  XMLFormatter.cs
src/Medic.Import/: ImportMedicFile.cs  Medic.Import.csproj
src/Medic.Import/Contracts/: IImportMedicFile.cs
src/Medic.Import/Diagrams/: Import.cd
src/Medic.Import/Rules/: FileTypeComparer.cs  HealthRegionComparer.cs  HealthcarePractitionerComparer.cs  MKBComparer.cs  PatientBranchComparer.cs  PatientComparer.cs  PracticeComparer.cs  ProviderComparer.cs  SenderTypeComparer.cs  SexComparer.cs  SpecialtyTypeComparer.cs  TherapyTypeComparer.cs
src/Medic.ModelToEHR/: Medic.ModelToEHR.csproj  ToEHRConverter.cs
src/Medic.ModelToEHR/Base/: ToEHRBaseConverter.cs
src/Medic.ModelToEHR/Contracts/: IToEHRConverter.cs
src/Medic.ModelToEHR/Diagrams/: ModelToEHR.cd
src/Medic.ModelToEHR/Helpers/: CommissionAprToEHRConverter.cs  DispObservationToEHRConverter.cs  InClinicProcedureToEHRConverter.cs  InToEHRConverter.cs  OutToEHRConverter.cs  PathProcedureToEHRConverter.cs  PatientToEHRConverter.cs  PlannedToEHRConverter.cs  ProtocolDrugTherapyToEHRConverter.cs  TransferToEHRConverter.cs
src/Medic.Services/: CPFileService.cs  ClinicUsedDrugsService.cs  CommissionAprService.cs  DiagService.cs  DiagnoseService.cs  DispObservationService.cs  DrugProtocolService.cs  HealthRegionService.cs  HospitalPracticeService.cs  InClinicProcedureService.cs  InService.cs  Medic.Services.csproj  OutService.cs  PathProcedureService.cs  PatientService.cs  PlannedProcedureService.cs  PlannedService.cs  ProtocolDrugTherapyService.cs  TransferService.cs  UsedDrugService.cs
src/Medic.Services/Base/: BaseServiceHelper.cs  DateTimeBaseHelper.cs
src/Medic.StartUp/: Medic.FileImport.csproj  Program.cs
src/Medic.XMLParser/: DefaultMedicXmlParser.cs  Medic.XMLParser.csproj
(+655 files in other folders)
