<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bda199da-e262-4669-b803-8624c343f920</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medic.Contexts\Medic.Contexts.csproj" />
    <ProjectReference Include="..\Medic.Entities\Medic.Entities.csproj" />
    <ProjectReference Include="..\Medic.Import\Medic.Import.csproj" />
    <ProjectReference Include="..\Medic.Infrastructure\Medic.Infrastructure.csproj" />
    <ProjectReference Include="..\Medic.Mappers\Medic.Mappers.csproj" />
    <ProjectReference Include="..\Medic.Models\Medic.Models.csproj" />
    <ProjectReference Include="..\Medic.XMLImportHelper\Medic.XMLImportHelper.csproj" />
    <ProjectReference Include="..\Medic.XMLParser\Medic.XMLParser.csproj" />
  </ItemGroup>

</Project>
