<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Medic.ModelToEHR.Base.ToEHRBaseConverter" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQAAAgAAIAAAAAAAAAAAAAAAAAAgIA=</HashCode>
      <FileName>Base\ToEHRBaseConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.ModelToEHR.ToEHRConverter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAACAAAWAAAJgAAACAAAAACAgAAAAAIAAAAAI=</HashCode>
      <FileName>ToEHRConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.ModelToEHR.Helpers.CommissionAprToEHRConverter" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAKAAAAAAAAQAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\CommissionAprToEHRConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.ModelToEHR.Helpers.DispObservationToEHRConverter" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DispObservationToEHRConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.ModelToEHR.Helpers.InClinicProcedureToEHRConverter" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\InClinicProcedureToEHRConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.ModelToEHR.Helpers.InToEHRConverter" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\InToEHRConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.ModelToEHR.Helpers.OutToEHRConverter" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIAAAAEBgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\OutToEHRConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.ModelToEHR.Helpers.PathProcedureToEHRConverter" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAgACAAgAAAAAA=</HashCode>
      <FileName>Helpers\PathProcedureToEHRConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.ModelToEHR.Helpers.PatientToEHRConverter" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAEAQAIIAAAAAAAAAAAAAAAAAECAUBAA=</HashCode>
      <FileName>Helpers\PatientToEHRConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.ModelToEHR.Helpers.PlannedToEHRConverter" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PlannedToEHRConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.ModelToEHR.Helpers.ProtocolDrugTherapyToEHRConverter" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAoAAwAAgAAAAAAAAAAEAAEEAAAA=</HashCode>
      <FileName>Helpers\ProtocolDrugTherapyToEHRConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Medic.ModelToEHR.Contracts.IToEHRConverter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IToEHRConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>