<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Medic.Models.CLPR.APr05">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAABABABAAAABASAAAAAABAAAAADAAAAE=</HashCode>
      <FileName>CLPR\APr05.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.APr38">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAABAAAAAACAAAQAAAAACAAACAAA=</HashCode>
      <FileName>CLPR\APr38.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.CeasedClinicalPath">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLPR\CeasedClinicalPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.ClinicChemotherapyPart">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>CLPR\ClinicChemotherapyPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.ClinicHematologyPart">
    <Position X="0.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAEAAAAAAAAAgQAAAAAAAAAAAAA=</HashCode>
      <FileName>CLPR\ClinicHematologyPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.ClinicProcedure">
    <Position X="0.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAIAAAAAAAgAAACAABAAAAQA=</HashCode>
      <FileName>CLPR\ClinicProcedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.ClinicUsedDrug">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAJAAACCAAAAAhBASAABABAAAAAAIgAAAISQE=</HashCode>
      <FileName>CLPR\ClinicUsedDrug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.CommissionApr">
    <Position X="3" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DAACAACAAAAEIDACAAEAAAAQAEAAIAAgCAQEARAICAA=</HashCode>
      <FileName>CLPR\CommissionApr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.DispObservation">
    <Position X="3" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAQEABgSAVJAAAAAAAABIAQgAgBAAFAMCIA=</HashCode>
      <FileName>CLPR\DispObservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.Doctor">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CLPR\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.DoneNewProcedure">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAIAAAAAAIAAAAAAABAAAAQA=</HashCode>
      <FileName>CLPR\DoneNewProcedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.DoneProcedure">
    <Position X="5.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAIABAAAAEAAAAgABAAgAAAAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>CLPR\DoneProcedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.HospitalPractice">
    <Position X="5.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAgBCAAAADAEBAAAgAAAAAAAAIFgAEAAAEAAECAA=</HashCode>
      <FileName>CLPR\HospitalPractice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.InClinicProcedure">
    <Position X="5.75" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BQADAAgAABAEAEAQAAAAAAACAAgCIAICCAQAADgMCIE=</HashCode>
      <FileName>CLPR\InClinicProcedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.MDI">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CLPR\MDI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.PathProcedure">
    <Position X="8.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BQgDAghGABAEAFAAAABAAQGCAAgGIEICqAQIADgMKAE=</HashCode>
      <FileName>CLPR\PathProcedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.Sender">
    <Position X="8.75" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAEAAAAgAAAAAAAAQAAAEAAAAAAAAgA=</HashCode>
      <FileName>CLPR\Sender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medic.Models.CLPR.VersionCode">
    <Position X="8.75" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAA=</HashCode>
      <FileName>CLPR\VersionCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>