<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Medic.Entities.AccompanyingDrug">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAgIAAAAAAAAAAAAAAAgAgCQAAAAAAACABAAA=</HashCode>
      <FileName>Builders\AccompanyingDrug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.CeasedClinicalPath">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAEAAAAAgAAEAAgAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\CeasedClinicalPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.ChemotherapyPart">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAgAQAAAAAAIAgAAJQWggASQAAAAAAACAAAAA=</HashCode>
      <FileName>Builders\ChemotherapyPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Choise">
    <Position X="0.5" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAgAAAAACAAEAAAAAQAgAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Builders\Choise.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.CPFile">
    <Position X="0.5" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAASAgAAgAAAAAAAAAAAAAggggAAgBAAAAAAAAAEACA=</HashCode>
      <FileName>Builders\CPFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Diag">
    <Position X="0.5" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAIQAAAQAAAAAAAAAgAICAAAAFAAAAAAAAA=</HashCode>
      <FileName>Builders\Diag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Diagnose">
    <Position X="0.5" Y="24.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAgAAAIAAQgAAAQAAAAgCAgAAAAAACAACAAGA=</HashCode>
      <FileName>Builders\Diagnose.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.DrugProtocol">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAICAAgAgIAAAAAAAAAgAAAAAoAECQAAQAAAACABAAA=</HashCode>
      <FileName>Builders\DrugProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Epicrisis">
    <Position X="3.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAgAgCAAAAIAAABAEAACAwACAgAAgAECAAACAQA=</HashCode>
      <FileName>Builders\Epicrisis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Evaluation">
    <Position X="3.25" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAQAQAAAAAAAAAAAAgAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Builders\Evaluation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.FileType">
    <Position X="3.25" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABACAAAAgAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\FileType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.GenMarker">
    <Position X="3.25" Y="16.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAABAAAAAAAAQAAgAAAACAABAAAAAAAAA=</HashCode>
      <FileName>Builders\GenMarker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.HealthcarePractitioner">
    <Position X="3.25" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABASAAECkCAAACEBAAAgAAwgggAAgCABAAAAAAACAiA=</HashCode>
      <FileName>Builders\HealthcarePractitioner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.HealthcarePractitionerEpicrisis">
    <Position X="3.25" Y="25.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAgAAAAAQgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Builders\HealthcarePractitionerEpicrisis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.HealthRegion">
    <Position X="3.25" Y="28.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAASAAACgAAAAAABAAAgAAQAggAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>Builders\HealthRegion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.HematologyPart">
    <Position X="6.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAEAAAAAAAAAgAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\HematologyPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.HospitalPractice">
    <Position X="6.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAgACgAAACAEBAAAAAAAAAgAAADAAEAAAAAAEAAA=</HashCode>
      <FileName>Builders\HospitalPractice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Implant">
    <Position X="6.25" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAQgQAUAAAwBAAgAACAAgEAABABACAAgAAAIIA=</HashCode>
      <FileName>Builders\Implant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.ImplantProductType">
    <Position X="6.25" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAUgAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\ImplantProductType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.In">
    <Position X="6.25" Y="19" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BBACEQEYgcAUACAEBAAgAACAAgAJAAAAAAIAAJQKCJA=</HashCode>
      <FileName>Builders\In.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.InClinicProcedure">
    <Position X="6.25" Y="27" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BQACAAwIgRAkAEASAAIAACQCAggBAAAAAABACBgMCAE=</HashCode>
      <FileName>Builders\InClinicProcedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Out">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BBACEQEaocCUAKAUBBAkAACAwgAJAAAAAAIEDJQKCJE=</HashCode>
      <FileName>Builders\Out.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.PathProcedure">
    <Position X="9" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DQgDAAxKgRAEAFAGAAIAACACAggBAAAAAABACBgMCAE=</HashCode>
      <FileName>Builders\PathProcedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Patient">
    <Position X="9" Y="20.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAASAGgCgAAAJAABAAAAAAQAggAAAAACAAAAAAAAACg=</HashCode>
      <FileName>Builders\Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.PatientBranch">
    <Position X="9" Y="25.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAASAAACgAAAAAABAAAAAAAAggAAAAgAAAAAAAAAACA=</HashCode>
      <FileName>Builders\PatientBranch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Practice">
    <Position X="9" Y="29" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAACAgAAgAAAAAEAAEAgAAQAAgAAACgCAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Practice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.PractitionerType">
    <Position X="11.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAACAAAAgAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\PractitionerType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Procedure">
    <Position X="11.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QBICAAIAgAAAAAAAgAAgAAAAAgAIAAABAAAAAAAEAAA=</HashCode>
      <FileName>Builders\Procedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.ProtocolDrugTherapy">
    <Position X="11.75" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>DBAGAAAIjQQEABAEAAABACCkAiACoACAABIECAYAaAA=</HashCode>
      <FileName>Builders\ProtocolDrugTherapy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.ProtocolDrugTherapyHealthPractitioner">
    <Position X="11.75" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAAAAAAAgAACQAAAAAAAAAAAEA=</HashCode>
      <FileName>Builders\ProtocolDrugTherapyHealthPractitioner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Provider">
    <Position X="11.75" Y="19.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAEgAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Provider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.SenderType">
    <Position X="11.75" Y="22" Width="3" />
    <TypeIdentifier>
      <HashCode>CAACAAAAgAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\SenderType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Sex">
    <Position X="11.75" Y="24.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAQAAgAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Builders\Sex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.SpecialtyType">
    <Position X="11.75" Y="27.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAACAAAAgAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\SpecialtyType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.TherapyType">
    <Position X="11.75" Y="30.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAgAAAAAAAAAAAAAQAAgAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Builders\TherapyType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Histology">
    <Position X="6.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAiAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Histology.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>