<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Medic.Entities.AccompanyingDrug">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAgAgIAAAAAAAAAAAAAAAgAgCQAAAAAABCABAAA=</HashCode>
      <FileName>Builders\AccompanyingDrug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.APr05">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABCAAAAgAAAABAAAAAAAAJASgAQAAgBAAAABDAAAAk=</HashCode>
      <FileName>Builders\APr05.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.APr38">
    <Position X="0.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAhAAAAAAAAABAAAAAAiAAAQAAAAASBAACAAg=</HashCode>
      <FileName>Builders\APr38.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.CeasedClinicalPath">
    <Position X="0.5" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAACgAAAAEAAAAAgAAEAggAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Builders\CeasedClinicalPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.ChemotherapyPart">
    <Position X="0.5" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgAAAgAQAAAAAAIAgAAJQWggASQAAAAAABCAAAAA=</HashCode>
      <FileName>Builders\ChemotherapyPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Choise">
    <Position X="0.5" Y="24" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgAAAgAAAAACAAEAAAAAQAgAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Builders\Choise.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.ClinicChemotherapyPart">
    <Position X="0.5" Y="27.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgAAAgAAAAAAAAAAAAAAQAggAAQAAACAABAAAAAA=</HashCode>
      <FileName>Builders\ClinicChemotherapyPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.ClinicHematologyPart">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgAAAgAAAAAAAAAEAAAAQAgAAgQAAACAABAAAAAA=</HashCode>
      <FileName>Builders\ClinicHematologyPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.ClinicProcedure">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAIAAAgAIAgAAACAABAAEAQA=</HashCode>
      <FileName>Builders\ClinicProcedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.ClinicUsedDrug">
    <Position X="3.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICAIAAoAAACCAAAAAhBACAAhAJAAAAAAIgBAAASAA=</HashCode>
      <FileName>Builders\ClinicUsedDrug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.CommissionApr">
    <Position X="3.5" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DAACAAQIgQAEIDAEABEAACAQAkABAAAgCAQEBBIICAQ=</HashCode>
      <FileName>Builders\CommissionApr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.CommissionAprHealthcarePractitioner">
    <Position X="3.5" Y="22.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Builders\CommissionAprHealthcarePractitioner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.CPFile">
    <Position X="3.5" Y="25.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAASAgBAoAAAAAAAAAAAAAggggAAgBAAAAAABAAEACA=</HashCode>
      <FileName>Builders\CPFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Diag">
    <Position X="3.5" Y="30" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAQAgBIQAAAQACAEAAAIAhAJCBAAAFAABCAAAAg=</HashCode>
      <FileName>Builders\Diag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Diagnose">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAiAAAAgCAAIAAQgAAAQAAAAgCQgIAAAABCBACAAGA=</HashCode>
      <FileName>Builders\Diagnose.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.DispObservation">
    <Position X="6.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACBQQIgQQEABgUAEJAACAAAgADAAQAAABABFAICIA=</HashCode>
      <FileName>Builders\DispObservation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.DoneProcedure">
    <Position X="6.5" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAABAgAAAAAAAAAAAAgAAAgAKAAQAAAAABAAEAAA=</HashCode>
      <FileName>Builders\DoneProcedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.DrugProtocol">
    <Position X="6.5" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICAAgAgIAAAAAAAAAgAAAAAoAECQAAQAAABCABAAA=</HashCode>
      <FileName>Builders\DrugProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Epicrisis">
    <Position X="6.5" Y="23.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAACAAgAgCAAAAIAAABAEAACAwACAgEAgAECBAACAQA=</HashCode>
      <FileName>Builders\Epicrisis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Evaluation">
    <Position X="6.5" Y="29.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAgAQARAAAAAEAAAAAAgAQAAgAAFAABAAAAAE=</HashCode>
      <FileName>Builders\Evaluation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.FileType">
    <Position X="6.5" Y="33.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAgQAgAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\FileType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.GenMarker">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAABAAAAAAAAQAAgAAAACAABAABAAAAAA=</HashCode>
      <FileName>Builders\GenMarker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.HealthcarePractitioner">
    <Position X="9.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABASAAECsCDABCEBAAAgAASgggIAgCABIAAAFAACAiA=</HashCode>
      <FileName>Builders\HealthcarePractitioner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.HealthcarePractitionerEpicrisis">
    <Position X="9.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAgAAAAAQgAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Builders\HealthcarePractitionerEpicrisis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.HealthRegion">
    <Position X="9.5" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAASAAACoAAABAABAAAgAAQgggAAAAAgAAAAEAAAACA=</HashCode>
      <FileName>Builders\HealthRegion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.HematologyPart">
    <Position X="9.5" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAEAAAAAAAAAgAACAAAAAAABAAAAAA=</HashCode>
      <FileName>Builders\HematologyPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.HistologicalResult">
    <Position X="9.5" Y="23.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAAgAAAAAAAAAAgAAAAAgAAAAABAAAABAEAAAA=</HashCode>
      <FileName>Builders\HistologicalResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Histology">
    <Position X="9.5" Y="26.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABCAAAAiAAAAACAAAAAAAAQAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Builders\Histology.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.HospitalPractice">
    <Position X="9.5" Y="30.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAASAgBCgAAABAEBAAAAAAggAgAAgDAAAAAAFAAEAAA=</HashCode>
      <FileName>Builders\HospitalPractice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Implant">
    <Position X="12.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAQgQAUAAAwBAAgAACAAgEAABABACAAhAAAIIA=</HashCode>
      <FileName>Builders\Implant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.ImplantProductType">
    <Position X="12.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAUgAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\ImplantProductType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.In">
    <Position X="12.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BBACEQEYgcI0AiAEBAAgAACIAgAJAAAAIIIBBJQKCJA=</HashCode>
      <FileName>Builders\In.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.InClinicProcedure">
    <Position X="12.5" Y="19" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DQADAAwIgRAkAEASAAIAACQCAggDAAAAAABADDgMCAE=</HashCode>
      <FileName>Builders\InClinicProcedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.MDI">
    <Position X="12.5" Y="27.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAgAAgAAEAAAAAAAAAAgAAAAAAAAAQBAAAAAA=</HashCode>
      <FileName>Builders\MDI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.MKB">
    <Position X="12.5" Y="31" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAQAAAAAAAAgAAUAAgAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\MKB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Out">
    <Position X="15.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BFAiEQEapcCUAKAUBBxkAACIwgAJEAAAMIIFDJwKCJE=</HashCode>
      <FileName>Builders\Out.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.PathProcedure">
    <Position X="15.75" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DUgHAgxOgRAEAFAGAAJAACCCAggDAAAAIARIDDgMKAE=</HashCode>
      <FileName>Builders\PathProcedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Patient">
    <Position X="15.75" Y="27" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BCAyAGgCoAAAJIABAAAAAAQAggAAABACAIAQFgAAACg=</HashCode>
      <FileName>Builders\Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.PatientBranch">
    <Position X="19" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAASAAACoAAABAABAAAgAAAAggAAAAAAAAAAEAAAACA=</HashCode>
      <FileName>Builders\PatientBranch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.PatientTransfer">
    <Position X="19" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ADACgBWAgAACAAACAAIAACAAQgAAAAAAAAJADAAAAIA=</HashCode>
      <FileName>Builders\PatientTransfer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.PlannedProcedure">
    <Position X="19" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BBACAQEYgYAUAiAEAAAgAAAAAoAJEAAAAAIABJAKCBA=</HashCode>
      <FileName>Builders\PlannedProcedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Practice">
    <Position X="19" Y="18" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAACAgAAgAAAAAEAAEAgAAQAAgAAACgiAAAABAAAAAA=</HashCode>
      <FileName>Builders\Practice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.PractitionerType">
    <Position X="19" Y="22.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAgAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\PractitionerType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Procedure">
    <Position X="19" Y="25.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QBICAAIAoEAgAIASgAAgAAAAggAIAAABAAAEBAAMAAA=</HashCode>
      <FileName>Builders\Procedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.ProtocolDrugTherapy">
    <Position X="22.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DBAGAAQIjQQEABAEAAABACCkAiACoACAABIEDAYAaAA=</HashCode>
      <FileName>Builders\ProtocolDrugTherapy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.ProtocolDrugTherapyHealthPractitioner">
    <Position X="22.25" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAAAAAAAAAAAAAAAgAACQAAAAAAAAAAAEA=</HashCode>
      <FileName>Builders\ProtocolDrugTherapyHealthPractitioner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Provider">
    <Position X="22.25" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEgAAAAAAAAAAgAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\Provider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.SenderType">
    <Position X="22.25" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAgAAAAAAAAAAgAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\SenderType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.Sex">
    <Position X="22.25" Y="18.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAQAAgAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Builders\Sex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.SpecialtyType">
    <Position X="22.25" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAgAAAAAAAAAAAAAQAAgAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Builders\SpecialtyType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.TherapyType">
    <Position X="22.25" Y="24.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAgAAAAAAAAAAgAAQAAgAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Builders\TherapyType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.UsedDrug">
    <Position X="22.25" Y="28" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAoAAACAAAAAAhABCAAhAAAAABAAAghAAASAA=</HashCode>
      <FileName>Builders\UsedDrug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Medic.Entities.VersionCode">
    <Position X="25.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAFCAgAAA=</HashCode>
      <FileName>Builders\VersionCode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>