<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>00622abd-f306-4c4a-a75e-0128a01ed144</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\css\site.css" />
    <None Remove="Assets\js\chart.js" />
    <None Remove="Assets\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\js\chart.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\js\site.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medic.AppModels\Medic.AppModels.csproj" />
    <ProjectReference Include="..\Medic.Cache\Medic.Cache.csproj" />
    <ProjectReference Include="..\Medic.Contexts\Medic.Contexts.csproj" />
    <ProjectReference Include="..\Medic.Entities\Medic.Entities.csproj" />
    <ProjectReference Include="..\Medic.IdentityModels\Medic.IdentityModels.csproj" />
    <ProjectReference Include="..\Medic.Identity\Medic.Identity.csproj" />
    <ProjectReference Include="..\Medic.Import\Medic.Import.csproj" />
    <ProjectReference Include="..\Medic.Infrastructure\Medic.Infrastructure.csproj" />
    <ProjectReference Include="..\Medic.Logs\Medic.Logs.csproj" />
    <ProjectReference Include="..\Medic.Mappers\Medic.Mappers.csproj" />
    <ProjectReference Include="..\Medic.Models\Medic.Models.csproj" />
    <ProjectReference Include="..\Medic.Resources\Medic.Resources.csproj" />
    <ProjectReference Include="..\Medic.Services\Medic.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\temp\" />
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logs\Logs.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
