<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>fe87f773-c689-4540-bf06-8ef7d25483b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medic.Contexts\Medic.Contexts.csproj" />
    <ProjectReference Include="..\Medic.Entities\Medic.Entities.csproj" />
    <ProjectReference Include="..\Medic.Mappers\Medic.Mappers.csproj" />
  </ItemGroup>

</Project>
