<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medic.AppModels\Medic.AppModels.csproj" />
    <ProjectReference Include="..\Medic.EHRBuilders\Medic.EHRBuilders.csproj" />
    <ProjectReference Include="..\Medic.EHR\Medic.EHR.csproj" />
  </ItemGroup>

</Project>
